# ECRM-Automation

./: README.md  pom.xml
ecrm/: README.md
src/test/java/repoObjects/: HomePage.java  MenuPage.java  TelemarketersTabPage.java  TopFramePage.java
src/test/java/testRunner/: AddNewTelemarketer.java  LoginPlatform.java  LoginPlatformCRM.java  LoginTrue.java  LoginTrueSeleniumIDE.java  Red5.java  google.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-google.xml  TEST-testRunner.AddNewTelemarketer.xml  TEST-testRunner.LoginPlatform.xml  TEST-testRunner.LoginPlatformCRM.xml  TEST-testRunner.LoginPlatformCallCenter.xml  TEST-testRunner.LoginTrue.xml  TEST-testRunner.LoginTrues.xml  TEST-testRunner.Red5.xml  TEST-testRunner.Testng.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
